<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large"
    android:background="@drawable/dialog_background">
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/FasalSaathi.Loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:contentDescription="@string/content_desc_loading" />
    
    <TextView
        android:id="@+id/loadingMessage"
        style="@style/FasalSaathi.Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_message"
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end" />
        
</LinearLayout>